Restaurant.Client/Restaurant.Mobile.UI/Pages/FoodsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:FoodsXamlPage xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     x:Class="Restaurant.Mobile.UI.Pages.FoodsPage"
                     xmlns:viewModels="clr-namespace:Restaurant.Core.ViewModels;assembly=Restaurant.Core"
                     xmlns:pages="clr-namespace:Restaurant.Mobile.UI.Pages;assembly=Restaurant.Mobile.UI"
                     xmlns:converters="clr-namespace:Restaurant.Mobile.UI.Converters;assembly=Restaurant.Mobile.UI"
                     xmlns:controls="clr-namespace:Restaurant.Mobile.UI.Controls;assembly=Restaurant.Mobile.UI"
                     xmlns:views="clr-namespace:Restaurant.Mobile.UI.Views;assembly=Restaurant.Mobile.UI"
                     BackgroundColor="White"
                     mc:Ignorable="d"
                     d:DataContext="{d:DesignInstance viewModels:FoodsViewModel}"
                     Icon="restaurant"
                     Title="Foods">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Arabic" Order="Primary" Icon="ic_sa.png"  Text="Arabic" Priority="0" />
        <ToolbarItem Name="English" Order="Primary" Icon="xp_usa.png" Text="English" Priority="0" />
        <ToolbarItem Name="Chat" Order="Primary" Icon="ic_wechat.png" Text="Chat" Priority="1" />
    </ContentPage.ToolbarItems>
    <pages:FoodsXamlPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </pages:FoodsXamlPage.Resources>

    <pages:FoodsXamlPage.ToolbarItems>
        <controls:BadgeToolbarItem Icon="ic_shopping_cart_white"
                                   Command="{Binding GoToBasket}"
                                   BadgeText="{Binding BasketItemsCount}"
                                   BadgeColor="{StaticResource badgeColor}"
                                   BadgePressedColor="{StaticResource badgeColor}" />
    </pages:FoodsXamlPage.ToolbarItems>

    <pages:FoodsXamlPage.Content>
        <views:FoodsListView ItemsSource="{Binding Foods}"
                             IsVisible="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}"
                             SelectedItem="{Binding SelectedFood}"
                             SelectionMode="Single"
                             x:Name="FoodsList" />

        <!-- <StackLayout IsVisible="{Binding IsLoading}" HorizontalOptions="Center" VerticalOptions="Center"> -->
        <!--     <ActivityIndicator IsRunning="{Binding IsLoading}" -->
        <!--                        HorizontalOptions="Center" -->
        <!--                        VerticalOptions="EndAndExpand"> -->
        <!--         <ActivityIndicator.Color> -->
        <!--             <OnPlatform x:TypeArguments="Color"> -->
        <!--                 <On Platform="Android" Value="{StaticResource primaryColor}" /> -->
        <!--             </OnPlatform> -->
        <!--         </ActivityIndicator.Color> -->
        <!--     </ActivityIndicator> -->
        <!--     <Label TextColor="{StaticResource asphaltDark}" HorizontalOptions="Center">Loading...</Label> -->
        <!-- </StackLayout> -->
    </pages:FoodsXamlPage.Content>
</pages:FoodsXamlPage>